wildness: 1
pause: 1
aught: 1
cannot: 1
heir: 1
flesh: 1
commencement: 1
enter: 1
Will: 3
his: 18
shut: 1
Prince: 1
forcing: 1
pangs: 1
help: 1
Denmark: 1
vows: 1
assay: 1
wilt: 1
turn: 1
like: 2
will: 5
KING: 9
sugar: 1
doth: 2
keep: 1
enough: 2
England: 2
sword: 1
amble: 1
as: 10
Madness: 1
Did: 2
needs: 1
the: 40
humbly: 1
Be: 1
returns: 1
much: 3
little: 1
days: 1
turbulent: 1
Act: 2
tis: 3
Tis: 2
dost: 1
which: 2
deed: 1
proved: 1
crawling: 1
Soft: 1
would: 3
scholar: 1
it: 14
gifts: 1
offences: 1
beauties: 1
ha: 1
wisdom: 1
inoculate: 1
an: 1
down: 2
expectancy: 1
office: 1
s: 16
Go: 2
brood: 1
heavy: 1
rich: 1
powers: 1
snow: 1
And: 17
of: 49
and: 31
calamity: 1
shall: 11
loved: 1
shuffled: 1
hold: 1
could: 1
heart: 3
SCENE: 1
transform: 1
upon: 1
thought: 1
form: 3
shalt: 1
something: 3
into: 1
pith: 1
conference: 1
on: 8
does: 3
suck: 1
too: 5
frankly: 1
ROSENCRANTZ: 7
perchance: 1
sovereign: 1
remember: 1
nobler: 1
lash: 1
us: 6
thee: 3
think: 3
accident: 1
hatch: 1
know: 3
Whereon: 1
marry: 3
Aside: 1
To: 16
are: 6
No: 3
book: 1
has: 1
again: 2
mother: 2
truly: 1
expel: 1
What: 3
free: 1
put: 1
players: 1
fair: 4
madness: 2
suffers: 1
beseech: 1
revengeful: 1
had: 1
speed: 1
her: 1
gentlemen: 1
not: 13
him: 21
long: 2
opposing: 1
