exercise: 1
Nor: 2
My: 4
borne: 1
GERTRUDE: 5
contumely: 1
who: 2
none: 1
affliction: 1
play: 3
thou: 5
ways: 1
here: 3
purpose: 1
translate: 1
Gertrude: 1
sometime: 1
fortune: 1
When: 3
am: 2
Ophelia: 5
wantonness: 1
means: 2
send: 1
arrant: 1
from: 5
be: 14
objects: 1
o: 4
tend: 1
fly: 1
right: 1
lunacy: 1
die: 2
Take: 1
respect: 1
indifferent: 1
behaved: 1
resolution: 1
words: 1
see: 4
set: 1
both: 1
deceived: 1
quiet: 1
confusion: 1
others: 1
delights: 1
sweet: 3
wish: 3
go: 4
hath: 1
paintings: 1
sweat: 1
end: 2
gather: 1
givers: 1
is: 7
arrows: 1
matter: 2
for: 10
As: 1
brains: 1
crafty: 1
forward: 1
have: 14
composed: 1
Ha: 1
er: 4
withdraw: 1
live: 1
cowards: 1
make: 5
HAMLET: 13
stock: 1
Nymph: 1
d: 9
woe: 1
hope: 1
Blasted: 1
cause: 2
best: 1
ills: 1
find: 2
dreams: 1
let: 2
seas: 1
question: 2
heard: 2
noble: 3
where: 2
soul: 1
though: 1
quite: 2
CLAUDIUS: 9
insolence: 1
Or: 2
countries: 1
fellows: 1
they: 3
beating: 1
sins: 1
heavenly: 1
deject: 1
determination: 1
But: 5
There: 2
scene: 4
admit: 1
mortal: 1
art: 1
but: 7
coil: 1
wonted: 1
melancholy: 1
believe: 3
speech: 1
ones: 1
chaste: 1
this: 8
name: 2
lose: 1
between: 1
Lord: 1
love: 4
Re: 1
happy: 1
please: 3
thing: 1
Hamlet: 6
honey: 1
should: 3
QUEEN: 5
wax: 1
longed: 1
smart: 1
now: 4
