Gracious: 1
believed: 1
sits: 1
joy: 1
word: 1
undiscover: 1
Niggard: 1
force: 1
spake: 1
beck: 1
ugly: 1
proof: 1
harsh: 1
why: 2
erthrown: 1
creatures: 1
tune: 1
bear: 3
restore: 1
tongue: 1
likeness: 1
O: 7
at: 1
How: 3
Like: 1
unkind: 1
Thus: 2
whose: 1
do: 9
majesties: 1
sleep: 5
by: 6
after: 2
At: 1
A: 1
virtues: 1
The: 15
For: 4
marriages: 1
bodkin: 1
With: 5
your: 13
observers: 1
delay: 1
helps: 1
never: 1
thank: 1
good: 1
action: 2
under: 1
fool: 2
thus: 3
Madam: 2
better: 2
content: 1
Good: 2
whips: 1
Rich: 1
if: 3
orisons: 1
fit: 1
unseen: 1
painted: 1
Read: 1
Exit: 2
ambitious: 1
wouldst: 1
queen: 1
OPHELIA: 15
lisp: 1
off: 1
jangled: 1
mad: 1
sea: 1
edge: 1
He: 1
were: 1
Exeunt: 3
order: 1
drift: 1
judge: 1
my: 14
hither: 1
disposition: 1
some: 2
re: 1
Of: 3
so: 12
mould: 1
settled: 1
about: 1
obey: 1
fell: 1
many: 1
oppressor: 1
than: 3
married: 1
country: 1
confine: 1
seem: 1
merit: 1
regard: 1
them: 7
pastime: 1
show: 2
Enter: 2
accuse: 1
scorns: 1
virtue: 1
Must: 1
Is: 2
old: 1
those: 2
pure: 1
unmatch: 1
things: 2
breath: 1
ice: 1
receive: 2
father: 2
given: 1
lordship: 1
ladies: 1
once: 1
was: 2
jig: 1
give: 5
feature: 1
seeing: 1
We: 7
come: 1
Next: 2
Her: 1
nick: 1
Sprung: 1
traveller: 1
kind: 1
