outrageous: 1
more: 7
tell: 1
tribute: 1
imagination: 1
rest: 1
say: 2
encounter: 1
closely: 1
courtier: 1
alone: 1
despised: 1
their: 4
colour: 1
when: 1
own: 1
confession: 1
sent: 1
visage: 1
ay: 1
sinners: 1
further: 1
patient: 1
you: 29
music: 1
LORD: 4
shocks: 1
variable: 1
Shakespeare: 2
POLONIUS: 7
round: 1
affections: 1
currents: 1
Scene: 2
drive: 1
keeps: 1
I: 32
wretched: 1
Your: 2
Love: 1
did: 3
blown: 1
most: 4
act: 1
prevent: 1
need: 1
court: 1
take: 1
blame: 1
wise: 1
You: 2
room: 1
against: 1
gave: 1
ecstasy: 1
she: 1
with: 11
lawful: 1
shape: 1
placed: 1
may: 6
Indeed: 1
hue: 1
harlot: 1
quietus: 1
Where: 1
made: 3
dowry: 1
man: 1
If: 3
enterprises: 1
rose: 1
breeder: 1
very: 1
arms: 1
speak: 1
true: 3
conscience: 2
God: 2
no: 7
any: 1
That: 11
raught: 1
troubles: 1
already: 2
me: 8
GUILDENSTERN: 4
reason: 1
in: 15
aloof: 1
demand: 1
different: 1
makes: 2
walk: 1
observed: 1
danger: 1
state: 2
gives: 1
sounded: 1
dread: 1
to: 32
rub: 1
glass: 1
takes: 1
such: 3
must: 1
Now: 1
nunnery: 5
law: 1
moment: 1
might: 1
lord: 11
escape: 1
one: 2
night: 1
or: 4
fardels: 1
Was: 1
what: 9
Tragedy: 1
discourse: 1
ignorance: 1
monsters: 1
perfume: 1
Whether: 1
ear: 1
gentleman: 1
Let: 2
puts: 2
quickly: 1
burthen: 1
wrong: 1
bawd: 1
calumny: 1
another: 1
before: 1
out: 2
Grating: 1
