Could: 1
great: 2
Affront: 1
lost: 1
natural: 1
can: 2
pale: 1
soldier: 1
devotion: 1
bourn: 1
day: 1
power: 1
Get: 3
said: 1
part: 1
suffer: 1
yourselves: 1
consummation: 1
unworthy: 1
these: 3
entreat: 2
death: 2
demands: 1
From: 1
certain: 1
distracted: 1
Ay: 1
thy: 3
espials: 1
youth: 1
poor: 1
grief: 2
t: 3
bring: 2
beauty: 4
leave: 1
honest: 3
inclined: 1
yours: 1
plague: 1
circumstance: 1
Devoutly: 1
cheek: 1
mind: 3
loneliness: 1
lack: 1
a: 22
origin: 1
ache: 1
he: 12
well: 8
there: 3
heaven: 1
bestow: 2
slings: 1
Previous: 2
neglected: 2
prove: 1
deliver: 1
relish: 1
reply: 1
plastering: 1
rather: 1
Farewell: 2
puzzles: 1
sooner: 1
It: 2
thousand: 1
homepage: 2
honesty: 4
home: 1
that: 14
harshly: 1
told: 1
dream: 1
awry: 1
beautied: 1
men: 1
pious: 1
oft: 1
dangerous: 1
earth: 1
hear: 4
coming: 1
twere: 1
ll: 3
Sweet: 1
devil: 1
eye: 1
all: 10
paradox: 1
Than: 2
himself: 4
pray: 1
native: 1
weary: 1
remembrances: 1
face: 1
myself: 2
seen: 2
bells: 1
Haply: 1
feels: 1
unwatch: 1
Are: 1
honours: 1
grunt: 1
we: 11
This: 2
fashion: 2
sicklied: 1
bare: 1
spurns: 1
time: 3
doubt: 1
castle: 1
still: 1
yet: 2
way: 3
house: 1
cast: 1
honour: 2
life: 2
ourselves: 2
doors: 1
commerce: 1
thoughts: 1
farewell: 1
disclose: 1
quick: 1
confess: 1
heavens: 1
knaves: 1
our: 3
Most: 2
proud: 2
